<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/page.css" />
  </head>
  <body>
    <h3>Hello css</h3>
    <div id="test">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam,
      provident? Eum ullam totam quaerat reiciendis dignissimos, explicabo
      veniam debitis corrupti saepe numquam! At perspiciatis mollitia iste
      alias. Magni, minus fuga?
    </div>
    <h3>hello 2 css</h3>
    <div class="test-block">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium sunt
      voluptatem ab quo fugit debitis, aperiam reiciendis quam distinctio
      quisquam necessitatibus. Laudantium provident possimus error. Assumenda ex
      eligendi explicabo doloremque!
    </div>
    <h3 class="article-title">hello 2 css</h3>
    <div class="test-block">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium sunt
      voluptatem ab quo fugit debitis, aperiam reiciendis quam distinctio
      quisquam necessitatibus. Laudantium provident possimus error. Assumenda ex
      eligendi explicabo doloremque!
    </div>
    <h3 class="article-title font-size-xl">hello 2 css</h3>
    <div class="test-block">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium sunt
      voluptatem ab quo fugit debitis, aperiam reiciendis quam distinctio
      quisquam necessitatibus. Laudantium provident possimus error. Assumenda ex
      eligendi explicabo doloremque!
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolorem
      est dolores similique nostrum iusto quasi animi sapiente nisi autem iure
      dolor quaerat dolorum voluptatem consequuntur, excepturi numquam aliquam
      labore.
      <span> Hello span </span>
    </p>
    <div class="menu-item active">
      <p>Lorem <span>Hello active</span></p>
    </div>
    <div class="menu-item">
      <p>Lorem <span>Hello no active</span></p>
    </div>
    <div class="menu-item">
      <p>Lorem <span>Hello no active</span></p>
    </div>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>2</li>
      <li>2</li>
      <li>2</li>
      <li>2</li>
      <li>2</li>
      <li>3</li>
    </ul>
    <a href="index.html">Home</a>
    <form action="">
      <div>
        <label for="test-input">Test</label
        ><input id="test-input" type="text" />
      </div>
      <div>
        <label for="pass">Pass</label><input id="pass" type="password" />
      </div>
      <div>
        <label for="Test2">Test2</label><input id="Test2" type="text" />
      </div>
    </form>
  </body>
</html>
